﻿<?xml version="1.0"?>
<!--
  Copy this file and rename to connections.config (remove leading _)

  MAKE SURE connections.config IS EXCLUDED FROM SVN

  Provide valid connection string

  CONNECTION STRING SAMPLES:
  
  Data Source=DBServerLocation;initial catalog=DBName;User=DBUsername;Password=password
  Data Source=DBServerLocation;initial catalog=DBName;Integrated Security=True
-->
<connectionStrings>
  <add name="MomentumContext"
    connectionString="Data Source=.;Initial Catalog=MPLUS-DEMO-V3.1.X;Integrated Security=False;User ID=RemoteUser;Password=Example123456;MultipleActiveResultSets=True;"
    providerName="System.Data.SqlClient" />
</connectionStrings>