[submodule "core"]
	path = core
	url = git@bitbucket.org:momentumplus/core.git
	branch = activate

[submodule "azure"]

	path = azure
	
	url = git@bitbucket.org:momentumplus/momentumplus.azure.git

	branch = activate
