<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="GetJsForTwilioVoipPhone">
        <s:complexType />
      </s:element>
      <s:element name="GetJsForTwilioVoipPhoneResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetJsForTwilioVoipPhoneResult" type="tns:TwilioToken" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="TwilioToken">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="GeneratedCapabilities" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateNewCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="EndUserID" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="endpointURL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateNewCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateNewCallResult" type="tns:CreateCall" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CreateCall">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PinNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PinID" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateNewJSCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="EndUserID" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="endpointURL" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateNewJSCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateNewJSCallResult" type="tns:CreateJSCall" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CreateJSCall">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PinNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PinID" type="s1:guid" />
          <s:element minOccurs="0" maxOccurs="1" name="TwilioJSFileLocation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="JSFileLocation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="JQueryOnePointSevenMinFileLocation" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateAThousandGuids">
        <s:complexType />
      </s:element>
      <s:element name="CreateAThousandGuidsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateAThousandGuidsResult" type="tns:ArrayOfGuid" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfGuid">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="guid" type="s1:guid" />
        </s:sequence>
      </s:complexType>
      <s:element name="TwilioToken" type="tns:TwilioToken" />
      <s:element name="ArrayOfGuid" nillable="true" type="tns:ArrayOfGuid" />
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetJsForTwilioVoipPhoneSoapIn">
    <wsdl:part name="parameters" element="tns:GetJsForTwilioVoipPhone" />
  </wsdl:message>
  <wsdl:message name="GetJsForTwilioVoipPhoneSoapOut">
    <wsdl:part name="parameters" element="tns:GetJsForTwilioVoipPhoneResponse" />
  </wsdl:message>
  <wsdl:message name="CreateNewCallSoapIn">
    <wsdl:part name="parameters" element="tns:CreateNewCall" />
  </wsdl:message>
  <wsdl:message name="CreateNewCallSoapOut">
    <wsdl:part name="parameters" element="tns:CreateNewCallResponse" />
  </wsdl:message>
  <wsdl:message name="CreateNewJSCallSoapIn">
    <wsdl:part name="parameters" element="tns:CreateNewJSCall" />
  </wsdl:message>
  <wsdl:message name="CreateNewJSCallSoapOut">
    <wsdl:part name="parameters" element="tns:CreateNewJSCallResponse" />
  </wsdl:message>
  <wsdl:message name="CreateAThousandGuidsSoapIn">
    <wsdl:part name="parameters" element="tns:CreateAThousandGuids" />
  </wsdl:message>
  <wsdl:message name="CreateAThousandGuidsSoapOut">
    <wsdl:part name="parameters" element="tns:CreateAThousandGuidsResponse" />
  </wsdl:message>
  <wsdl:message name="GetJsForTwilioVoipPhoneHttpGetIn" />
  <wsdl:message name="GetJsForTwilioVoipPhoneHttpGetOut">
    <wsdl:part name="Body" element="tns:TwilioToken" />
  </wsdl:message>
  <wsdl:message name="CreateAThousandGuidsHttpGetIn" />
  <wsdl:message name="CreateAThousandGuidsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfGuid" />
  </wsdl:message>
  <wsdl:message name="GetJsForTwilioVoipPhoneHttpPostIn" />
  <wsdl:message name="GetJsForTwilioVoipPhoneHttpPostOut">
    <wsdl:part name="Body" element="tns:TwilioToken" />
  </wsdl:message>
  <wsdl:message name="CreateAThousandGuidsHttpPostIn" />
  <wsdl:message name="CreateAThousandGuidsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfGuid" />
  </wsdl:message>
  <wsdl:portType name="CallManagerSoap">
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <wsdl:input message="tns:GetJsForTwilioVoipPhoneSoapIn" />
      <wsdl:output message="tns:GetJsForTwilioVoipPhoneSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewCall">
      <wsdl:input message="tns:CreateNewCallSoapIn" />
      <wsdl:output message="tns:CreateNewCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewJSCall">
      <wsdl:input message="tns:CreateNewJSCallSoapIn" />
      <wsdl:output message="tns:CreateNewJSCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <wsdl:input message="tns:CreateAThousandGuidsSoapIn" />
      <wsdl:output message="tns:CreateAThousandGuidsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CallManagerHttpGet">
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <wsdl:input message="tns:GetJsForTwilioVoipPhoneHttpGetIn" />
      <wsdl:output message="tns:GetJsForTwilioVoipPhoneHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <wsdl:input message="tns:CreateAThousandGuidsHttpGetIn" />
      <wsdl:output message="tns:CreateAThousandGuidsHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CallManagerHttpPost">
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <wsdl:input message="tns:GetJsForTwilioVoipPhoneHttpPostIn" />
      <wsdl:output message="tns:GetJsForTwilioVoipPhoneHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <wsdl:input message="tns:CreateAThousandGuidsHttpPostIn" />
      <wsdl:output message="tns:CreateAThousandGuidsHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CallManagerSoap" type="tns:CallManagerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <soap:operation soapAction="http://tempuri.org/GetJsForTwilioVoipPhone" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewCall">
      <soap:operation soapAction="http://tempuri.org/CreateNewCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewJSCall">
      <soap:operation soapAction="http://tempuri.org/CreateNewJSCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <soap:operation soapAction="http://tempuri.org/CreateAThousandGuids" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CallManagerSoap12" type="tns:CallManagerSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <soap12:operation soapAction="http://tempuri.org/GetJsForTwilioVoipPhone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewCall">
      <soap12:operation soapAction="http://tempuri.org/CreateNewCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewJSCall">
      <soap12:operation soapAction="http://tempuri.org/CreateNewJSCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <soap12:operation soapAction="http://tempuri.org/CreateAThousandGuids" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CallManagerHttpGet" type="tns:CallManagerHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <http:operation location="/GetJsForTwilioVoipPhone" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <http:operation location="/CreateAThousandGuids" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CallManagerHttpPost" type="tns:CallManagerHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetJsForTwilioVoipPhone">
      <http:operation location="/GetJsForTwilioVoipPhone" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAThousandGuids">
      <http:operation location="/CreateAThousandGuids" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CallManager">
    <wsdl:port name="CallManagerSoap" binding="tns:CallManagerSoap">
      <soap:address location="http://twiliovoicews.momentumplus.co.uk/v2/Voice/CallManager.asmx" />
    </wsdl:port>
    <wsdl:port name="CallManagerSoap12" binding="tns:CallManagerSoap12">
      <soap12:address location="http://twiliovoicews.momentumplus.co.uk/v2/Voice/CallManager.asmx" />
    </wsdl:port>
    <wsdl:port name="CallManagerHttpGet" binding="tns:CallManagerHttpGet">
      <http:address location="http://twiliovoicews.momentumplus.co.uk/v2/Voice/CallManager.asmx" />
    </wsdl:port>
    <wsdl:port name="CallManagerHttpPost" binding="tns:CallManagerHttpPost">
      <http:address location="http://twiliovoicews.momentumplus.co.uk/v2/Voice/CallManager.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>